spring.application.name=book

logging.level.org.springframework=info

spring.jpa.defer-datasource-initialization=true

#enable showing sql in console log
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/book-database
spring.datasource.username=user
spring.datasource.password=P@ssw0rd!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect